*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img{
    margin-left: 40px;
}
.header{
text-align: left;
font-size: 16px;
line-height: 1.5;
font-weight: 400;
color: #0B384E;
font-family: 'Poppins', sans-serif;
box-sizing: border-box;
margin: 0;
display: block;
padding: 15px 0;
}
.align-items-center{

    display: flex;
    flex-wrap: wrap;
    margin-right: -10px;
    margin-left: -10px;
    align-items: center!important;
}

nav{
    display: block;
}

.header nav ul {
    display: flex;
    list-style: none;
}
.header nav ul li:not(:last-child) {
    margin-right: 40px;
    margin-left: 15px;
}
.for-space{
    margin-left: 70px;
}

.text-right {
    text-align: right!important;
}

.btn.trial-btn {
    background: #FFFFFF;
    color: #163049;
    box-shadow: 0 9px 15px rgb(8 8 8 / 15%) !important;
}


.btn.app-btn {
    height: 50px;
    line-height: 50px;
    padding: 0;
    min-width: 187px;
    border-radius: 50px;
    font-size: 16px;
    color:#3571ff;
    font-weight: 600;
    text-transform: capitalize;
   
}
.app-btn-default {
    background: linear-gradient(to right, #3571ff, #21c0ff);
    color: #FFFFFF !important;
}


about-1 {
    padding: 150px;
    position: relative;
    overflow: hidden;
}

.about-1 .about-1-right {
    padding-left: 45px;
}


.about-1 .about-1-right p {
    font-size: 16px;
    color: #6b6b6b;
    margin-bottom: 40px;
    font-family: 'Poppins', sans-serif;
}

.about-1 .about-1-right .btn-group-area a.app-btn-1 {
    margin-right: 30px;
}
.section-title {
    color: #FFFFFF;
    padding-top: 40px;
}


/*section 3*/
.benifits {
    background-color: #0B384E;
    padding: 150px 0;
}
.benifits .section-title {
    color: #FFFFFF;
}
.benifit-card-row {
    display: flex;
}

.benifit-card {
    padding: 30px;
    border: 1px solid #284058;
    background: #1c3751;
    border-radius: 15px;
    width: 33.33%;
    display: flex;
    cursor: pointer;
    position: relative;
}

.benifit-card .icon {
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 5px;
    background: #0091fe;
    margin-right: 30px;
}

.benifit-card h6 {
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.benifit-card p {
    font-size: 15px;
    color: #d6d6d6;
    margin-bottom: 25px;
}

.benifit-card span {
    border: 1px solid #314c67;
    color: #ffd35a;
    border-radius: 50px;
    padding: 5px 15px;
    font-size: 16px;
    font-weight: 600;
}

.benifit-card:hover, .benifit-card:nth-child(2n) {
    border-color: #0091fe;
}

.benifit-card:nth-child(2) {
    transform: translateY(40px);
    z-index: 999;
}

.benifit-card:hover, .benifit-card:nth-child(2n) {
    border-color: #0091fe;
}

.benifit-card:nth-child(2) {
    transform: translateY(40px);
    z-index: 999;
}

.benifit-card:first-child {
    right: -50px;
}



@media screen and (max-width: 1024px){   
    .contact .contact-info li {
        font-size: 18px;
    }
    .header nav ul li:not(:last-child) {
        margin-right: 28px;
    }
}
 .contact-form {
    background: #f8f5f7;
    padding: 50px 40px;
    border-radius: 40px;
    position: relative;
}
.contact {
    padding: 130px 0;
    background: url() no-repeat center center / cover;
}

.contact-info {
    margin-top: 50px;
}


.contact .contact-info li {
    font-size: 25px;
    font-weight: 700;
    font-family: 'Poppins', sans-serif;
    display: flex;
}

.contact .contact-info li span.title {
    color: #3475ff;
    margin-right: 10px;
}


.form-group {
    margin-bottom: 1rem;
}


.contact-form input.form-control {
    height: 60px;
}


contact-form input.form-control {
    height: 60px;
}

.contact-form .form-control {
    background: #FFFFFF;
    padding: 30px;
    border-radius: 8px;
    border: 1px solid transparent;
    color: #6b6b6b;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}

.feature{
    text-align: center;
    color: black;
    font-weight: bold;
    padding-top: 80px;
}
.section-title span{
    color: #0044cc;
}
.imgbox{
    display: grid;
    height: 100%;
}
.centre-fit{
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
.footer{
    background-color: #0B384E ;
}

.app-btn-1 {
    margin-left: 30px;
    margin-top: 45%;
}
.app-btn-2{
    margin-top: 50%;
    margin-left: 25px;
}
.col-lg-4 img{
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.hero-content p {
    font-size: 20px;
    font-family: 'Karla', sans-serif;
    margin: 15px 0;
    color: #676767;
}
.hero-content {
    padding: 20px 0 0 100px;
    position: relative;
}
h1, h2, h3 {
    font-weight: 600;
}
.phone-img{
    padding-left: 120px;
}
.crypto-payment {
    padding: 150px 0;
    position: relative;
    overflow: hidden;
}

.crypto-payment-right {
    padding-left: 50px;
}

.section-title {
    color: #163049;
    margin-bottom: 50px;
}

.section-title span {
    color: #0091fe;
}

.crypto-payment-right .app-card {
    border-radius: 15px;
    box-shadow: 0 0 24px rgb(0 0 0 / 10%);
    padding: 35px 20px;
}

.crypto-payment-right .app-card .icon {
    height: 95px;
    width: 95px;
    line-height: 95px;
    border-radius: 50px;
    background: linear-gradient(to right, #3571ff, #21c0ff);
    text-align: center;
    display: table;
    margin: auto;
}

.crypto-payment-right .app-card h5 {
    font-size: 22px;
    font-weight: 600;
    text-transform: capitalize;
    color: #163049;
    margin: 30px 0;
}

.crypto-payment-right .app-card P {
    color: #6b6b6b;
    font-size: 16px;
    line-height: 30px;
    margin-bottom: 35px;
}
.group-content{
    padding: 50px 0 0 50px;
}
.text-reset{
    text-decoration: none;
    color: white !important;
}
.hcolor{
    padding-top: 20px;
    color: blue;
}
.button-group-area{
    margin-top: 100px;
    margin-right: 30px;
}
.create-account-btn{
    margin-left: 90px;
    margin-top: 30px;
    background: linear-gradient(to right, #3571ff, #21c0ff) !important;
    color: white !important;
}
.single-line-content{
    white-space: nowrap;
    display: inline;
    margin-left: -100px;
}
.sec-5-head{
    font-size: 120%;
    padding-bottom: 40px;
    margin-top: -40px;
}
.number{
    text-align: center !important;
    font-size: 200%;
    color: #0091fe;
    font-weight: bolder;
}
.img-desc{
    height: 100%;
    width: 100%;
}
.single-work-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

.single-work-card span{
    position: absolute;
    top: 15px;
    left: 120px;
}
.single-work-card h5 {
    font-size: 17px;
    color: #163049;
    position: absolute;
    top: 65px;
    left: 70px;
}

.single-work-card p {
    font-size: 11px;
    color: #6b6b6b;
    position: absolute;
    top: 110px;
    left: 60px;
    align-items: center;
}
.img-sec6{
    width: 100vw;
    margin-left: -1.9em;
    margin-right: -1.9em ;
    padding-top: 60px;
    position: absolute;

}
.lv-sec6{
    position: relative;
    top: 0px;
    left: 0;
    height: 60%;
    width: 65%;
}
.parent{
    position: relative;
    top: 0;
    left: 0;
}
.feature{
    padding-top: 150px;
}
.lv-sec6 img{
    position: absolute;
    top: 20px;
    left: 10px;
    height: 40px;
    width: 40px;
}

@media screen and (max-width: 720px){
    .btn.app-btn {
    height: 45px;
    line-height: 40px;
    padding: 0;
    min-width: 130px;
    border-radius: 50px;
    font-size: 14px;
    color:#3571ff;
    font-weight: 600;
    text-transform: capitalize;
   
}
.container .logo{
    text-align: center;
}
}